{
	"name": "notes",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev --open",
		"build": "./move && vite build",
		"build-move": "CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags=\"-s -w\" -o move move-script/main.go",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.8",
		"@eslint/js": "^9.25.1",
		"@gleich/ui": "^1.0.5",
		"@sveltejs/adapter-vercel": "^5.7.1",
		"@sveltejs/kit": "^2.20.8",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"dayjs": "^1.11.13",
		"eslint": "^9.25.1",
		"eslint-config-prettier": "^10.1.2",
		"eslint-plugin-svelte": "^3.5.1",
		"globals": "^16.0.0",
		"mdsvex": "^0.12.5",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"shiki": "^3.3.0",
		"svelte": "^5.28.2",
		"svelte-check": "^4.1.6",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.31.1",
		"vite": "^6.3.4"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
