{
	"name": "notes",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"packageManager": "pnpm@10.10.0",
	"scripts": {
		"dev": "vite dev --open",
		"build": "./move && vite build",
		"build-move": "CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags=\"-s -w\" -o move scripts/move/main.go",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"deploy": "pnpm exec wrangler deploy"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.9",
		"@eslint/js": "^9.27.0",
		"@gleich/ui": "^1.2.8",
		"@sveltejs/adapter-cloudflare": "^7.0.3",
		"@sveltejs/kit": "^2.21.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"dayjs": "^1.11.13",
		"eslint": "^9.27.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-svelte": "^3.8.2",
		"globals": "^16.1.0",
		"mdsvex": "^0.12.6",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.4.0",
		"shiki": "^3.4.2",
		"svelte": "^5.32.1",
		"svelte-check": "^4.2.1",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.32.1",
		"vite": "^6.3.5",
		"wrangler": "^4.42.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"sharp",
			"workerd"
		]
	}
}
